<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" maximum="1000" tag="wght" minimum="1" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="1" input="1"/>
   <map output="400" input="400"/>
   <map output="1000" input="1000"/>
  </axis>
 </axes>
 <sources>
  <source name="Regular" stylename="Regular" filename="masters/DrVivigraph-Regular.ufo" familyname="Dr Vivigraph">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Regular" stylename="Regular" filename="instances/DrVivigraph-Regular.ufo" familyname="Dr Vivigraph">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
 </instances>
</designspace>
