<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" minimum="1" tag="wght" maximum="1000" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="1" output="1"/>
   <map input="400" output="400"/>
   <map input="1000" output="1000"/>
  </axis>
 </axes>
 <sources>
  <source name="Regular" filename="masters/DrVivigraph-Regular.ufo" familyname="Dr Vivigraph" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Regular" filename="instances/DrVivigraph-Regular.ufo" familyname="Dr Vivigraph" stylename="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
 </instances>
</designspace>
