<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" minimum="1" maximum="1000" tag="wght" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="1" input="1"/>
   <map output="400" input="400"/>
   <map output="1000" input="1000"/>
  </axis>
 </axes>
 <sources>
  <source name="Regular" stylename="Regular" filename="masters/DrVivigraph-Regular.ufo" familyname="Dr Vivigraph">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>com.github.googlei18n.ufo2ft.featureWriters</key>
   <array>
    <dict>
     <key>class</key>
     <string>KernFeatureWriter</string>
     <key>options</key>
     <dict>
      <key>mode</key>
      <string>skip</string>
     </dict>
    </dict>
   </array>
  </dict>
 </lib>
 <instances>
  <instance name="Regular" stylename="Regular" filename="instances/DrVivigraph-Regular.ufo" familyname="Dr Vivigraph">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
 </instances>
</designspace>
