<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="1" name="weight" tag="wght" maximum="1000" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="1" input="1"/>
   <map output="400" input="400"/>
   <map output="1000" input="1000"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Dr Vivigraph" name="Regular" filename="masters/DrVivigraph-Regular.ufo" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>GSDimensionPlugin.Dimensions</key>
   <dict>
    <key>0E23542B-0F1A-465B-9EA0-23DBF84B4129</key>
    <dict>
     <key>HH</key>
     <integer>66</integer>
     <key>HV</key>
     <integer>96</integer>
     <key>OH</key>
     <integer>65</integer>
     <key>nV</key>
     <integer>99</integer>
     <key>oH</key>
     <integer>65</integer>
     <key>tH</key>
     <integer>67</integer>
    </dict>
    <key>A2DF02DB-F971-4B14-8F94-B1F6386969DD</key>
    <dict>
     <key>HH</key>
     <integer>66</integer>
     <key>HV</key>
     <integer>96</integer>
     <key>OH</key>
     <integer>65</integer>
     <key>nV</key>
     <integer>99</integer>
     <key>oH</key>
     <integer>65</integer>
     <key>tH</key>
     <integer>67</integer>
    </dict>
    <key>EFBDF29F-4727-45FD-8BCF-F3C7739B6757</key>
    <dict>
     <key>HH</key>
     <integer>80</integer>
     <key>HV</key>
     <integer>211</integer>
     <key>OH</key>
     <integer>68</integer>
     <key>nV</key>
     <integer>204</integer>
     <key>oH</key>
     <integer>87</integer>
     <key>tH</key>
     <integer>88</integer>
    </dict>
   </dict>
   <key>com.schriftgestaltung.font.glyphOrder</key>
   <array>
    <string>.notdef</string>
    <string>Eth</string>
    <string>eth</string>
    <string>Thorn</string>
    <string>thorn</string>
    <string>onehalf</string>
    <string>onequarter</string>
    <string>onesuperior</string>
    <string>threequarters</string>
    <string>threesuperior</string>
    <string>twosuperior</string>
    <string>brokenbar</string>
    <string>multiply</string>
    <string>exclam</string>
    <string>quotedbl</string>
    <string>numbersign</string>
    <string>dollar</string>
    <string>percent</string>
    <string>ampersand</string>
    <string>quotesingle</string>
    <string>parenleft</string>
    <string>parenright</string>
    <string>asterisk</string>
    <string>plus</string>
    <string>comma</string>
    <string>hyphen</string>
    <string>period</string>
    <string>slash</string>
    <string>zero</string>
    <string>one</string>
    <string>two</string>
    <string>three</string>
    <string>four</string>
    <string>five</string>
    <string>six</string>
    <string>seven</string>
    <string>eight</string>
    <string>nine</string>
    <string>colon</string>
    <string>semicolon</string>
    <string>less</string>
    <string>equal</string>
    <string>greater</string>
    <string>question</string>
    <string>at</string>
    <string>A</string>
    <string>B</string>
    <string>C</string>
    <string>D</string>
    <string>E</string>
    <string>F</string>
    <string>G</string>
    <string>H</string>
    <string>I</string>
    <string>J</string>
    <string>K</string>
    <string>L</string>
    <string>M</string>
    <string>N</string>
    <string>O</string>
    <string>P</string>
    <string>Q</string>
    <string>R</string>
    <string>S</string>
    <string>T</string>
    <string>U</string>
    <string>V</string>
    <string>W</string>
    <string>X</string>
    <string>Y</string>
    <string>Z</string>
    <string>bracketleft</string>
    <string>backslash</string>
    <string>bracketright</string>
    <string>asciicircum</string>
    <string>underscore</string>
    <string>grave</string>
    <string>a</string>
    <string>b</string>
    <string>c</string>
    <string>d</string>
    <string>e</string>
    <string>f</string>
    <string>g</string>
    <string>h</string>
    <string>i</string>
    <string>j</string>
    <string>k</string>
    <string>l</string>
    <string>m</string>
    <string>n</string>
    <string>o</string>
    <string>p</string>
    <string>q</string>
    <string>r</string>
    <string>s</string>
    <string>t</string>
    <string>u</string>
    <string>v</string>
    <string>w</string>
    <string>x</string>
    <string>y</string>
    <string>z</string>
    <string>braceleft</string>
    <string>bar</string>
    <string>braceright</string>
    <string>asciitilde</string>
    <string>dagger</string>
    <string>degree</string>
    <string>cent</string>
    <string>sterling</string>
    <string>section</string>
    <string>bullet</string>
    <string>paragraph</string>
    <string>germandbls</string>
    <string>registered</string>
    <string>copyright</string>
    <string>trademark</string>
    <string>acute</string>
    <string>dieresis</string>
    <string>notequal</string>
    <string>AE</string>
    <string>Oslash</string>
    <string>infinity</string>
    <string>plusminus</string>
    <string>yen</string>
    <string>micro</string>
    <string>partialdiff</string>
    <string>product</string>
    <string>pi</string>
    <string>ordfeminine</string>
    <string>ordmasculine</string>
    <string>ae</string>
    <string>oslash</string>
    <string>questiondown</string>
    <string>exclamdown</string>
    <string>logicalnot</string>
    <string>approxequal</string>
    <string>guillemetleft</string>
    <string>guillemetright</string>
    <string>OE</string>
    <string>oe</string>
    <string>endash</string>
    <string>emdash</string>
    <string>quotedblleft</string>
    <string>quotedblright</string>
    <string>quoteleft</string>
    <string>quoteright</string>
    <string>divide</string>
    <string>euro</string>
    <string>guilsinglleft</string>
    <string>guilsinglright</string>
    <string>daggerdbl</string>
    <string>quotesinglbase</string>
    <string>quotedblbase</string>
    <string>perthousand</string>
    <string>idotless</string>
    <string>circumflex</string>
    <string>tilde</string>
    <string>breve</string>
    <string>dotaccent</string>
    <string>ring</string>
    <string>cedilla</string>
    <string>hungarumlaut</string>
    <string>ogonek</string>
    <string>caron</string>
    <string>Scaron</string>
    <string>scaron</string>
    <string>Yacute</string>
    <string>yacute</string>
    <string>Adieresis</string>
    <string>Aring</string>
    <string>Ccedilla</string>
    <string>Eacute</string>
    <string>Ntilde</string>
    <string>Odieresis</string>
    <string>Udieresis</string>
    <string>aacute</string>
    <string>agrave</string>
    <string>acircumflex</string>
    <string>adieresis</string>
    <string>atilde</string>
    <string>aring</string>
    <string>ccedilla</string>
    <string>eacute</string>
    <string>egrave</string>
    <string>ecircumflex</string>
    <string>edieresis</string>
    <string>iacute</string>
    <string>igrave</string>
    <string>icircumflex</string>
    <string>idieresis</string>
    <string>ntilde</string>
    <string>oacute</string>
    <string>ograve</string>
    <string>ocircumflex</string>
    <string>odieresis</string>
    <string>otilde</string>
    <string>uacute</string>
    <string>ugrave</string>
    <string>ucircumflex</string>
    <string>udieresis</string>
    <string>Agrave</string>
    <string>Atilde</string>
    <string>Otilde</string>
    <string>ydieresis</string>
    <string>Ydieresis</string>
    <string>Acircumflex</string>
    <string>Ecircumflex</string>
    <string>Aacute</string>
    <string>Edieresis</string>
    <string>Egrave</string>
    <string>Iacute</string>
    <string>Icircumflex</string>
    <string>Idieresis</string>
    <string>Igrave</string>
    <string>Oacute</string>
    <string>Ocircumflex</string>
    <string>Ograve</string>
    <string>Uacute</string>
    <string>Ucircumflex</string>
    <string>Ugrave</string>
    <string>ellipsis</string>
    <string>nbspace</string>
    <string>currency</string>
    <string>softhyphen</string>
    <string>space</string>
   </array>
  </dict>
 </lib>
 <instances>
  <instance familyname="Dr Vivigraph" name="Regular" filename="instances/DrVivigraph-Regular.ufo" stylename="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
