<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="400" maximum="1000" minimum="1" name="weight" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map input="1" output="1"/>
   <map input="400" output="400"/>
   <map input="1000" output="1000"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Lugrasimo" filename="masters/Lugrasimo-Regular.ufo" stylename="Regular" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Lugrasimo" filename="instances/Lugrasimo-Regular.ufo" stylename="Regular" name="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
 </instances>
</designspace>
