<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="1" maximum="1000" tag="wght" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="1" output="1"/>
   <map input="400" output="400"/>
   <map input="1000" output="1000"/>
  </axis>
 </axes>
 <sources>
  <source filename="masters/Lugrasimo-Regular.ufo" familyname="Lugrasimo" name="Regular" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/Lugrasimo-Regular.ufo" familyname="Lugrasimo" name="Regular" stylename="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
