<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="1000" name="weight" tag="wght" minimum="1" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="1" input="1"/>
   <map output="400" input="400"/>
   <map output="1000" input="1000"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Lugrasimo" filename="masters/Lugrasimo-Regular.ufo" name="Regular" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Lugrasimo" filename="instances/Lugrasimo-Regular.ufo" name="Regular" stylename="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
 </instances>
</designspace>
