#> classes
#/> otclasses
@_kernquoteleft = [quoteleft quotedblleft];
@_kernquoteright = [quoteright quotedblright];
@slash = [slash];
@all_figures = [zero one two three four five six seven eight nine];
#/< otclasses

#/> tags
@mux_lc = [a aacute acircumflex adieresis ae agrave aring atilde b c caron ccedilla circumflex d e eacute ecircumflex edieresis egrave eth f g germandbls h i iacute icircumflex idieresis idotless igrave j k l m micro n ntilde o oacute ocircumflex odieresis oe ograve ordfeminine ordmasculine oslash otilde p pi q r s scaron t thorn u uacute ucircumflex udieresis ugrave v w x y yacute ydieresis z];
@mux_ot = [.notdef acute ampersand approxequal asciicircum asciitilde asterisk at backslash bar braceleft braceright bracketleft bracketright breve brokenbar bullet cedilla cent colon comma copyright currency dagger daggerdbl degree dieresis divide dollar dotaccent eight ellipsis emdash endash equal euro exclam exclamdown five four grave greater guillemetleft guillemetright guilsinglleft guilsinglright hungarumlaut hyphen infinity less logicalnot multiply nbspace nine notequal numbersign ogonek one onehalf onequarter onesuperior paragraph parenleft parenright partialdiff percent period perthousand plus plusminus product question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle registered ring section semicolon seven six slash softhyphen space sterling three threequarters threesuperior tilde trademark two twosuperior underscore yen zero];
@mux_uc = [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D E Eacute Ecircumflex Edieresis Egrave Eth F G H I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z];
#/< tags
#< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
#< languagesystem
feature aalt {
# Access All Alternates

#> feature
  feature sups;
#< feature
} aalt;
feature sups {
# Superscript

#> feature
  sub one by onesuperior;
  sub three by threesuperior;
  sub two by twosuperior;
#< feature
} sups;
feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
} frac_precomposed;
#< feature
} frac;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
#< feature
} ordn;
